{
  "name": "Facebook Clone",
  "short_name": "Facebook Clone",
  "icons": [
    {
      "src": "/meta/google-touch-icon.png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://facebook-clone-martstech.vercel.app"
}
